total 48
drwxr-xr-x 2 root root  279 Apr 19 13:54 .
drwxr-xr-x 6 root root  121 Apr 19 12:37 ..
-rwx------ 1 root root   32 Apr 19 12:46 0-hello_world
-rwx------ 1 root root   35 Apr 19 12:54 1-confused_smiley
-rwx------ 1 root root   28 Apr 19 13:16 2-hellofile
-rwx------ 1 root root   39 Apr 19 13:11 3-twofiles
-rwx------ 1 root root   33 Apr 19 13:22 4-lastlines
-rwx------ 1 root root   33 Apr 19 13:26 5-firstlines
-rwx------ 1 root root   36 Apr 19 13:34 6-third_line
-rwx------ 1 root root   82 Apr 19 13:44 7-file
-rwx------ 1 root root   36 Apr 19 13:52 8-cwd_state
-rw-r--r-- 1 root root   12 Apr 19 13:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Apr 19 13:35 iacta
-rw-r--r-- 1 root root    0 Apr 19 13:55 ls_cwd_content
-rw-r--r-- 1 root root 1200 Apr 19 13:49 README.md
